# CumpaBottaJSON

./: README.md
CompetizioneRobotica/: build.xml
CompetizioneRobotica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CompetizioneRobotica/src/competizionerobotica/: CompetizioneRobotica.java  Gara.java  PunteggioSquadra.java
CompetizioneRobotica/src/resources/: galilei_1.json
CompetizioneRobotica/src/resources/Einstein/: einstein_2.json
CompetizioneRobotica/src/resources/Hawking/: hawking_2.json
GestioneAnalisiSangue/: pom.xml
GestioneAnalisiSangue/src/main/java/com/cumpabotta/gestioneanalisisangue/: Analisi.java  Esami.java  EsamiPaziente.java  Esiti.java  GestioneAnalisiSangue.java  Paziente.java  Prelievo.java  Risultato.java  Strumento.java
GestioneAnalisiSangue/src/main/java/com/cumpabotta/gestioneanalisisangue/util/: JSONValidate.java
GestioneAnalisiSangue/src/main/resources/: esami-schema.json  esami.json  esiti-schema.json  esiti.json
